# AL-Project

./: .gitignore  pom.xml
src/main/java/com/isep/asnap/: AsnapApplication.java
src/main/java/com/isep/asnap/algo/: BFS.java  Dijkstra.java  PageRank.java  PersonalizedPageRank.java  UnionFind.java
src/main/java/com/isep/asnap/api/: AsnapController.java
src/main/java/com/isep/asnap/cli/: AsnapCommands.java
src/main/java/com/isep/asnap/core/: DirectedWeightedGraph.java  Edge.java  HashtagNode.java  Node.java  TweetNode.java  UserNode.java
src/main/java/com/isep/asnap/data/: SampleDataLoader.java
src/main/java/com/isep/asnap/feature/: AdTargeter.java  BotDetector.java  CommunityDetector.java  ConnectionFinder.java  FeedRanker.java  GraphQueryEngine.java  LouvainCommunityDetector.java  PersonalizedFeedRanker.java  TrendDetector.java  VirusPropagator.java
src/main/resources/: application.properties  users.json
src/main/resources/static/: index.html
src/test/java/com/isep/asnap/algo/: BFSTest.java  DijkstraTest.java  PageRankTest.java  PersonalizedPageRankTest.java  UnionFindTest.java
src/test/java/com/isep/asnap/core/: DirectedWeightedGraphTest.java
src/test/java/com/isep/asnap/feature/: BotDetectorTest.java  TrendDetectorTest.java
